<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://img.collegepravesh.com/2016/11/GKV-Haridwar-Logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="GKV Alumni Association - GKV"
    />
    <link rel="apple-touch-icon" href="https://img.collegepravesh.com/2016/11/GKV-Haridwar-Logo.jpg"/>
    
   
    <title>GKV Alumni</title>
  </head>
  <body style="background-color: #e8ebdb;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="preLoader" class='w-[100%] h-[100vh] flex justify-center self-center mx-auto fixed z-[1000]' style="background-image: linear-gradient(45deg, #0c437b, #e8ebdb)">
      <img src="./gkvlogo.png" alt="loader" class='w-20 h-20 m-auto opacity-100 mx-auto animate-bounce'/>
    </div>
    <div id="root"></div>
    
  </body>
</html>
