.show__event{
    background-color:rgba(9, 63, 104, 1);
     padding:50px;
     overflow-y: scroll;
     -ms-overflow-style: none;
   scrollbar-width: none;
     height: 500px;
     margin-bottom: auto;
     border-radius: 5%;
     
    }

    .show__gallary{
        background-color:rgba(9, 63, 104, 1);
         padding:50px;
         overflow-y: scroll;
         -ms-overflow-style: none;
       scrollbar-width: none;
         height: 500px;
         margin-bottom: auto;
         border-radius: 5%;
         
        }
 .event__gallary{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

 }

 .show__event span{
    background-color:rgba(9, 63, 104, 1);
     padding:50px;
     overflow-y: scroll;
     height: 500px;
     margin-bottom: auto;
     margin-left: 18%;
     font-size: 200%;
     color: white;
     position:sticky;
     
    }

    .event__name{
        background-color:rgba(9, 63, 104, 1);
         padding:5px;
        
         margin-bottom: 5%;
         /* margin-left: 33%; */
     font-size: 200%;
     color: white;
     position: static;
         
        }


        .scrolling-wrapper{
          overflow-x: auto;
        }

        .scrolling-wrapper::-webkit-scrollbar {
          display: none;
        }
        
     


.content-bottom{position: relative;width: 90%;max-width: 600px;margin: auto;overflow: hidden;margin-left: -10px;height: 240px; border-radius: 20px;}
.content-bottom .content-overlay{background: rgba(0,0,0,0.7);position: absolute;width: 100%;left: 0;top: 0;bottom: 0;right: 0;opacity: 0;-webkit-transition: all 0.4s ease-in-out 0s;-moz-transition: all 0.4s ease-in-out 0s;transition: all 0.4s ease-in-out 0s}
.content-bottom:hover .content-overlay{opacity: 1}
.content-bottom:hover .content-details{top: 50%;left: 50%;opacity: 1}.content-details h3{color: #fff;font-weight: 500;letter-spacing: 0.15em;margin-bottom: 0.5em;text-transform: uppercase}


.title{color: #1a1a1a;text-align: center;margin-bottom: 10px}
.content{position: relative;width: 90%;max-width: 500px;margin: auto;overflow: hidden;margin-left: -10px;height: 350px; border-radius: 20px;}
.content .content-overlay{background: rgba(0,0,0,0.7);position: absolute;width: 100%;left: 0;top: 0;bottom: 0;right: 0;opacity: 0;-webkit-transition: all 0.4s ease-in-out 0s;-moz-transition: all 0.4s ease-in-out 0s;transition: all 0.4s ease-in-out 0s}
.content:hover .content-overlay{opacity: 1}
.content-image{width: 100%}img{box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);border-radius: 5px}
.content-details{position: absolute;text-align: center;padding-left: 1em;padding-right: 1em;width: 100%;top: 50%;left: 50%;opacity: 0;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);transform: translate(-50%, -50%);-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.content:hover .content-details{top: 50%;left: 50%;opacity: 1}.content-details h3{color: #fff;font-weight: 500;letter-spacing: 0.15em;margin-bottom: 0.5em;text-transform: uppercase}
.content-details p{color: #fff;font-size: 0.8em}.fadeIn-bottom{top: 80%}


